NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

NODE_ENV = "development"
NODE_APP_NAME= "drivelounge"


PUBLIC_VAPID_KEY=""
PRIVATE_VAPID_KEY=""

MONGO_URI=mongodb://mongo/driverlounge_server
